apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-mas-manage
  namespace: mas-max-manage
spec:
  channel: 9.2.x-feature
  installPlanApproval: Automatic
  name: ibm-mas-manage
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: ibm-mas-manage.v9.2.0-pre.stable-6856

