apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-mas-manage
  namespace: mas-max-manage
spec:
  channel: 9.1.x
  installPlanApproval: Automatic
  name: ibm-mas-manage
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: ibm-mas-manage.v9.1.7

